---
- name: Collect facts from all hosts
  hosts: all
  gather_facts: yes

  tasks:
    - name: Display collected facts
      debug:
        var: ansible_facts

#- name: Collect Facts from all Hosts
#  hosts: localhost
#  gather_facts: False
#
#  tasks:
#    - name: Collect only facts returned by facts
#      ansible.builtin.setup:
#        gather_subset:
#        - 'all'
#      register: setup
#
#    - ansible.builtin.debug:
#        var: setup

