---
- name: Listar pontos de montagem do servidor - UPFIX 3.1 - FileSystem
  hosts: "{{ updatefix_inventory_group_ok }}"
  vars_files:
    - vars/vars.yml
  gather_facts: False

  tasks:
    - name: Coletar fatos do sistema
      ansible.builtin.setup:
        gather_subset:
          - '!all'
          - 'mounts'

    - name: Exibir pontos de montagem
      debug:
        var: ansible_mounts

#    - name: Exibir pontos de montagem "/"
#      debug:
#        var: ansible_mounts
#      when: "'/' in ansible_mounts|map(attribute='mount')|list"

#    - name: Exibir pontos de montagem "/var"
#      debug:
#        var: ansible_mounts
#      when: "'/var' in ansible_mounts|map(attribute='mount')|list"

#    - name: Exibir pontos de montagem "/boot"
#      debug:
#        var: ansible_mounts
#      when: "'/boot' in ansible_mounts|map(attribute='mount')|list"

    - name: Exibir espaço e status em /
      set_fact:
        mount_info_root: "{{ mount_info_root | default([]) + [ {'mount': item.mount, 'total_gb': (item.size_total / 1024 / 1024 / 1024) | round(2), 'available_gb': (item.size_available / 1024 / 1024 / 1024) | round(2), 'available_percent': ((item.size_available / item.size_total | float) * 100) | round(2), 'status': 'OK' if (item.size_available / item.size_total | float) >= 0.1 else 'FAIL'} ] }}"
      loop: "{{ ansible_mounts }}"
      when: item.mount in ['/']

    - name: Exibir informações dos pontos de montagem /
      debug:
        var: mount_info_root

    - name: Exibir espaço e status em /boot
      set_fact:
        mount_info_root: "{{ mount_info_root | default([]) + [ {'mount': item.mount, 'total_gb': (item.size_total / 1024 / 1024 / 1024) | round(2), 'available_gb': (item.size_available / 1024 / 1024 / 1024) | round(2), 'available_percent': ((item.size_available / item.size_total | float) * 100) | round(2), 'status': 'OK' if (item.size_available / item.size_total | float) >= 0.1 else 'FAIL'} ] }}"
      loop: "{{ ansible_mounts }}"
      when: item.mount in ['/boot']

    - name: Exibir informações dos pontos de montagem /boot
      debug:
        var: mount_info_root

    - name: Verificar espaço em /
      set_fact:
        root_space_check: "{{ 'OK' if (item.size_available / item.size_total | float) >= 0.1 else 'FAIL' }}"
      loop: "{{ ansible_mounts }}"
      when: item.mount == '/'

    - name: Verificar espaço em /boot
      set_fact:
        boot_space_check: "{{ 'OK' if (item.size_available / item.size_total | float) >= 0.1 else 'FAIL' }}"
      loop: "{{ ansible_mounts }}"
      when: item.mount == '/boot'

    - name: Exibir status do espaço em /
      debug:
        var: root_space_check

    - name: Exibir status do espaço em /boot
      debug:
        var: boot_space_check